{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-04-24T18:14:51.215Z",
  "tables": [
    {
      "id": 0,
      "name": "user",
      "x": 138.81420084531237,
      "y": 210.37159830937503,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "health_center_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "profile_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713742369404
    },
    {
      "id": 1,
      "name": "health_center",
      "x": 144,
      "y": -93,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "district",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713742369404
    },
    {
      "id": 2,
      "name": "profile",
      "x": 451.6943395537237,
      "y": 355.6068307949097,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "first_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "mother_last_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "father_last_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "document_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "phone",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "date_of_birth",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "cmp",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7
        },
        {
          "name": "role",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713743802503
    },
    {
      "id": 3,
      "name": "record",
      "x": 771.2884501694076,
      "y": -16.474268915662947,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "body",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "date_register",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "profile_record_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713744052456
    },
    {
      "id": 4,
      "name": "file",
      "x": 498.3572397575458,
      "y": -254.02223215750587,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "url",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "filesize",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "mimetype",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "record_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713744235551
    },
    {
      "id": 5,
      "name": "appoiments",
      "x": 1208.7555231878644,
      "y": 162.34520719292044,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "specialty",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "status",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "date_appoiment",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "doctor_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1713744740765
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 3,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "user_health_center_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 4,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "user_profile_id_fk",
      "id": 1
    },
    {
      "startTableId": 2,
      "startFieldId": 0,
      "endTableId": 3,
      "endFieldId": 5,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "profile_id_fk",
      "id": 2
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 5,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "record_id_fk",
      "id": 3
    },
    {
      "startTableId": 2,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 4,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "profile_id_fk",
      "id": 4
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}